# JsonViewComparer

./: JsonViewComparer.sln  LICENSE.txt  README.md
JsonDataTool/: App.xaml  App.xaml.cs  JsonDataTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPresenter.cs
JsonDataTool/Controls/: Command.cs  CompareDialog.xaml  CompareDialog.xaml.cs  IconControl.cs  ToolbarItemsControl.xaml  ToolbarItemsControl.xaml.cs
JsonDataTool/Converters/: IconConverter.cs  NullToVisibilityConverter.cs
JsonDataTool/DLEntities/: JsonItemDL.cs  SettingsDL.cs
JsonDataTool/Entities/: Entity.cs  IToolbarItem.cs  JsonItem.cs  SeparatorToolbarItem.cs  ToolbarItem.cs
JsonDataTool/Providers/: DataProvider.cs  MapperProvider.cs
JsonDataTool/Resources/: Styles.xaml
JsonDataTool/Resources/Icons/: AddIcon.xaml  CompareIcon.xaml  NoneIcon.xaml  ReformatIcon.xaml  ReloadIcon.xaml  RemoveIcon.xaml  SaveIcon.xaml
JsonDataTool/Utils/: XmlOperations.cs
JsonViewComparer/: JsonViewComparer.csproj  JsonViewComparerControl.xaml  JsonViewComparerControl.xaml.cs
JsonViewComparer/Controls/: BindableDataGridColumnTemplate.cs  DataGridWithBindableColumns.cs
JsonViewComparer/Converters/: NullToVisibilityConverter.cs
JsonViewComparer/Entities/: IJWCBase.cs  JWCBase.cs  JWCObject.cs  JWCObjectArray.cs  JWCProperty.cs  JWCSimpleArray.cs
JsonViewComparer/Enums/: JWCState.cs
JsonViewComparer/Utils/: JWCHelper.cs
