<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Json view comparer</Title>
    <Company>Jindrich Zerzanek</Company>
    <Description>WPF control for compare json data</Description>
    <Copyright>Jindrich Zerzanek</Copyright>
    <PackageIcon>CompareIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\JsonDataTool\Resources\Icons\CompareIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
